extensions = v3_req

[ req ]
prompt = no
encrypt_key = no
distinguished_name = req_distinguished_name
req_extensions = v3_req

[ req_distinguished_name ]
.include name.conf
organizationalUnitName = ajax.googleapis.com mirror
commonName = ajax.googleapis.com
emailAddress = ajax.googleapis@mirror.example.com

[ v3_req ]
subjectAltName = DNS:ajax.googleapis.com
