extensions = v3_req

[ req ]
prompt = no
encrypt_key = no
distinguished_name = req_distinguished_name
req_extensions = v3_req

[ req_distinguished_name ]
.include name.conf
organizationalUnitName = www.google.com mirror
commonName = www.google.com
emailAddress = www.google.com@mirror.example.com

[ v3_req ]
subjectAltName = DNS:www.google.com
