[ req ]
prompt = no
encrypt_key = no
distinguished_name = req_distinguished_name
x509_extensions = v3_ca

[ req_distinguished_name ]
.include name.conf
organizationalUnitName = Mirror CA
commonName = Mirror ca
emailAddress = ca@mirror.example.com

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
basicConstraints = critical, CA:true